C++ examples
=================

Symbolic Regression 
^^^^^^^^^^^^^^^^^^^
.. toctree::
  :maxdepth: 1

  cpp_symbolic_regression_1
  cpp_symbolic_regression_2
  cpp_symbolic_regression_3
  cpp_symbolic_regression_4

Other Applications
^^^^^^^^^^^^^^^^^^^
.. toctree::
  :maxdepth: 1

  cpp_tsoulos_ode1
  cpp_tsoulos_nlode3
  cpp_hamiltonian_spring_mass
  cpp_hamiltonian_spring_mass_lipson
  cpp_kepler_first_integral

-----------------------------------------------------

Python examples
=================

.. toctree::
  :maxdepth: 1

  ../notebooks/learning_constants.ipynb
  ../notebooks/learning_constants2.ipynb
  ../notebooks/solving_odes.ipynb
  ../notebooks/weighted_symbolic_regression.ipynb
  ../notebooks/finding_prime_integrals.ipynb
  ../notebooks/An_intro_to_dCGPANNs.ipynb
  ../notebooks/dCGPANNs_for_classification.ipynb
  ../notebooks/dCGPANNs_for_function_approximation.ipynb



