<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evolutionary Strategy (UDA) &mdash; dCGP 1.6.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gradient Descent (UDA)" href="gd4cgp.html" />
    <link rel="prev" title="Symbolic Regression (UDP)" href="symbolic_regression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dCGP
            <img src="../../_static/logo2.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html">C++ Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Python Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#utilities">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#kernels">Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#types-of-dcgps">Types of dCGPs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#symbolic-regression">Symbolic Regression</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="symbolic_regression.html">Symbolic Regression (UDP)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="gd4cgp.html">Gradient Descent (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="mes4cgp.html">Memetic Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="momes4cgp.html">Multi-Objective Memetic Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="koza_quintic.html">Koza Quintic</a></li>
<li class="toctree-l4"><a class="reference internal" href="p_problems.html">Problems P1-P7</a></li>
<li class="toctree-l4"><a class="reference internal" href="vladislavleva_problems.html">Problems from Vladislavleva</a></li>
<li class="toctree-l4"><a class="reference internal" href="nist_problems.html">NIST problems (StRD)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dCGP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API documentation</a> &raquo;</li>
          <li><a href="index.html">Python Documentation</a> &raquo;</li>
      <li>Evolutionary Strategy (UDA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/python/es4cgp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="evolutionary-strategy-uda">
<h1>Evolutionary Strategy (UDA)<a class="headerlink" href="#evolutionary-strategy-uda" title="Permalink to this heading"></a></h1>
<div class="figure align-default">
<img alt="ES" src="../../_images/EvolutionaryStrategy1.jpg" />
</div>
<dl class="py class">
<dt class="sig sig-object py" id="dcgpy.es4cgp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcgpy.</span></span><span class="sig-name descname"><span class="pre">es4cgp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_constants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">random</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.es4cgp" title="Permalink to this definition"></a></dt>
<dd><p>Evolutionary strategies are popular global optimization meta-heuristics essentially based
on the following simple pseudo-algorithm:</p>
<ul class="simple">
<li><p>Start from a population (pop) of dimension N</p></li>
<li><p>while i &lt; gen</p></li>
<li><p>&gt; &gt; Mutation: create a new population pop2 mutating N times the best individual</p></li>
<li><p>&gt; &gt; Evaluate all new chromosomes in pop2</p></li>
<li><p>&gt; &gt; Reinsertion: set pop to contain the best N individuals taken from pop and pop2</p></li>
</ul>
<p>The key to the success of such a search strategy is in the quality of its mutation operator. In the
case of chrosomoses that encode a Cartesian Genetic Program (CGP), it makes sense to have mutation act
on active genes only (that is on that part of the chromosome that is actually expressed in the
final CGP / formula / model). This introduces a coupling between the optimization problem (say a symbolic
regression problem) and its solution strategy which, although not preventing, makes the use of general purpose
optimization algorithms inefficient (e.g. a generic evolutionary strategy would have a mutation operator which
is agnostic of the existence of active genes).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ES4CGP is tailored to solve <a class="reference internal" href="symbolic_regression.html#dcgpy.symbolic_regression" title="dcgpy.symbolic_regression"><code class="xref py py-class docutils literal notranslate"><span class="pre">dcgpy.symbolic_regression</span></code></a> problems and will not work on different types.</p>
</div>
<p>In this class we provide an evolutionary strategy tailored to solve <a class="reference internal" href="symbolic_regression.html#dcgpy.symbolic_regression" title="dcgpy.symbolic_regression"><code class="xref py py-class docutils literal notranslate"><span class="pre">dcgpy.symbolic_regression</span></code></a> problems
leveraging the kowledge on the genetic structure of Cartesian Genetic Programs (i.e. able to mutate only active
genes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of generations.</p></li>
<li><p><strong>max_mut</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of active genes to be mutated.</p></li>
<li><p><strong>ftol</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – the algorithm will exit when the loss is below this tolerance.</p></li>
<li><p><strong>learn_constants</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – when true a gaussian mutation is applied to the ephemeral constants (std = 0.1).</p></li>
<li><p><strong>seed</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – seed used by the internal random number generator (default is random).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>unspecified</strong> – any exception thrown by failures at the intersection between C++ and Python (e.g.,
    type conversion errors, mismatched function signatures, etc.)</p></li>
<li><p><strong>ValueError</strong> – if  <em>max_mut</em> is 0 or <em>ftol</em> is negative.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a <code class="xref py py-class docutils literal notranslate"><span class="pre">bfe_mp</span></code> is set using the <a class="reference internal" href="#dcgpy.es4cgp.set_bfe" title="dcgpy.es4cgp.set_bfe"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_bfe()</span></code></a>, the algorithm cannot be used
in a <code class="xref py py-class docutils literal notranslate"><span class="pre">archipelago</span></code> as nested parallelism would lead to AssertionError: daemonic processes
are not allowed to have children.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcgpy.es4cgp.get_log">
<span class="sig-name descname"><span class="pre">get_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.es4cgp.get_log" title="Permalink to this definition"></a></dt>
<dd><p>Returns a log containing relevant parameters recorded during the last call to <code class="docutils literal notranslate"><span class="pre">evolve()</span></code>. The log frequency depends
on the verbosity parameter (by default nothing is logged) which can be set calling the
method <code class="xref py py-func docutils literal notranslate"><span class="pre">set_verbosity()</span></code> on an <code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code>
constructed with a <a class="reference internal" href="#dcgpy.es4cgp" title="dcgpy.es4cgp"><code class="xref py py-class docutils literal notranslate"><span class="pre">es4cgp</span></code></a>. A verbosity of <code class="docutils literal notranslate"><span class="pre">N</span></code> implies a log
line each <code class="docutils literal notranslate"><span class="pre">N</span></code> generations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>at each logged epoch, the values <code class="docutils literal notranslate"><span class="pre">Gen</span></code>, <code class="docutils literal notranslate"><span class="pre">Fevals</span></code>, <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">best</span></code>, <code class="docutils literal notranslate"><span class="pre">Best</span></code>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Gen</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>), generation number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fevals</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>), number of functions evaluation made.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Best</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>), the best fitness found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Constants</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code>), the current values for the ephemeral constants.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>), the string representation of the current best model</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">tuples</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dcgpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygmo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">algo</span> <span class="o">=</span> <span class="n">algorithm</span><span class="p">(</span><span class="n">dcgpy</span><span class="o">.</span><span class="n">es4cgp</span><span class="p">(</span><span class="n">gen</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">max_mut</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">ftol</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="n">learn_constants</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">dcgpy</span><span class="o">.</span><span class="n">generate_koza_quintic</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">udp</span> <span class="o">=</span> <span class="n">dcgpy</span><span class="o">.</span><span class="n">symbolic_regression</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">dcgpy</span><span class="o">.</span><span class="n">kernel_set_double</span><span class="p">([</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">,</span> <span class="s2">&quot;mul&quot;</span><span class="p">])(),</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">population</span><span class="p">(</span><span class="n">udp</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">algo</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span> 
<span class="go">Gen:        Fevals:          Best:   Constants:   Model:</span>
<span class="go">   0              0        7398.14   [-1.22497]   [x0*c1**2 + c1**2] ...</span>
<span class="go"> 200            800        233.979   [-1.34118]   [x0*(x0 - x0**2 + x0**3 + (x0 - x0**2)** ...</span>
<span class="go"> 400           1600        4.26131   [-1.15376]   [x0*(x0 + x0*(c1 + x0**2) - x0**2 + (x0  ...</span>
<span class="go"> 600           2400        4.26126   [-1.15198]   [x0*(x0 + x0*(c1 + x0**2) - x0**2 + (x0  ...</span>
<span class="go"> 800           3200        4.26126   [-1.15198]   [x0*(x0 + x0*(c1 + x0**2) - x0**2 + (x0  ...</span>
<span class="go">1000           4000        4.26126   [-1.15198]   [x0*(x0 + x0*(c1 + x0**2) - x0**2 + (x0  ...</span>
<span class="go">1200           4800        4.26126   [-1.15198]   [x0*(x0 + x0*(c1 + x0**2) - x0**2 + (x0  ...</span>
<span class="go">1400           5600        4.26126   [-1.15198]   [x0*(x0 + x0*(c1 + x0**2) - x0**2 + (x0  ...</span>
<span class="go">1600           6400       0.664691   [-1.12614]   [x0*(x0 + x0*(c1 + x0**2) - (c1 + x0**2) ...</span>
<span class="go">1800           7200       0.664691   [-1.12614]   [x0*(x0 + x0*(c1 + x0**2) - (c1 + x0**2) ...</span>
<span class="go">2000           8000       0.664689   [-1.12548]   [x0*(x0 + x0*(c1 + x0**2) - (c1 + x0**2) ...</span>
<span class="go">Exit condition -- generations = 2000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uda</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">dcgpy</span><span class="o">.</span><span class="n">es4cgp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uda</span><span class="o">.</span><span class="n">get_log</span><span class="p">()</span> 
<span class="go">[(0, 0, 7398.139620548432, array([-1.22496858]), &#39;[x0*c1**2 + c1**2]&#39;), ...</span>
</pre></div>
</div>
<p>See also the docs of the relevant C++ method <a class="reference internal" href="../cpp/es4cgp.html#_CPPv4NK4dcgp6es4cgp7get_logEv" title="dcgp::es4cgp::get_log"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">dcgp::es4cgp::get_log()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcgpy.es4cgp.get_seed">
<span class="sig-name descname"><span class="pre">get_seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.es4cgp.get_seed" title="Permalink to this definition"></a></dt>
<dd><p>This method will return the random seed used internally by this uda.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the random seed of the population</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcgpy.es4cgp.set_bfe">
<span class="sig-name descname"><span class="pre">set_bfe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.es4cgp.set_bfe" title="Permalink to this definition"></a></dt>
<dd><p>Set the batch function evaluation scheme.
This method will set the batch function evaluation scheme to be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bfe</span></code>) – the batch function evaluation object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>unspecified</strong> – any exception thrown by the underlying C++ method</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="symbolic_regression.html" class="btn btn-neutral float-left" title="Symbolic Regression (UDP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gd4cgp.html" class="btn btn-neutral float-right" title="Gradient Descent (UDA)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Dario Izzo, Francesco Biscani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>