
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Documentation &#8212; dCGP documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kernel" href="kernel.html" />
    <link rel="prev" title="Memetic Evolutionary Strategy (UDA)" href="../cpp/mes4cgp.html" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa|Space+Mono">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          dcgp</a>
        <span class="navbar-text navbar-version pull-left"><b>1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../installation.html">Install</a></li>
                <li><a href="../../quickstart.html">Quick Start</a></li>
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../../tutorials/index.html">Tutorials</a></li>
                <li><a href="../../theory.html">Theory</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html">C++ Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">C++ examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#symbolic-regression">Symbolic Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#other-applications">Other Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html#python-examples">Python examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/learning_constants.html">Learning constants in a symbolic regression task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/learning_constants2.html">Learning constants in a symbolic regression task (PART II)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/solving_odes.html">Solving differential equations with dCGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/weighted_symbolic_regression.html">Weighted dCGP for a symbolic regression task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/finding_prime_integrals.html">Discovery of prime integrals with dCGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/An_intro_to_dCGPANNs.html">Representing an Artificial Neural Network as a Cartesian Genetic Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dCGPANNs_for_classification.html">Training a FFNN in dCGPANN vs.&nbsp;Keras (classification)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dCGPANNs_for_function_approximation.html">Training a FFNN in dCGPANN vs.&nbsp;Keras (regression)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Cartesian Genetic Programming (CGP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html#differentiable-cartesian-genetic-programming-dcgp">Differentiable Cartesian Genetic Programming (dCGP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../theory.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-documentation">
<h1><a class="toc-backref" href="#id1">Python Documentation</a><a class="headerlink" href="#python-documentation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#python-documentation" id="id1">Python Documentation</a><ul>
<li><a class="reference internal" href="#kernels" id="id2">Kernels</a></li>
<li><a class="reference internal" href="#types-of-dcgps" id="id3">Types of dCGPs</a></li>
<li><a class="reference internal" href="#symbolic-regression" id="id4">Symbolic Regression</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="kernels">
<h2><a class="toc-backref" href="#id2">Kernels</a><a class="headerlink" href="#kernels" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="../../_images/kernels1.png"><img alt="dCGP kernels" src="../../_images/kernels1.png" style="width: 198.8px; height: 177.20000000000002px;" /></a>
</div>
<p><strong>Kernels</strong>, (also called <strong>non-linearities</strong> in the ANN literature) describe the fundamental computational units of a CGP.
Things like addition, multiplication, trigonomoetric functions are all kernels. The classes <a class="reference internal" href="kernel.html#dcgpy.kernel_double" title="dcgpy.kernel_double"><code class="xref py py-class docutils literal"><span class="pre">dcgpy.kernel_double</span></code></a>,
<a class="reference internal" href="kernel.html#dcgpy.kernel_gdual_double" title="dcgpy.kernel_gdual_double"><code class="xref py py-class docutils literal"><span class="pre">dcgpy.kernel_gdual_double</span></code></a> and <a class="reference internal" href="kernel.html#dcgpy.kernel_gdual_vdouble" title="dcgpy.kernel_gdual_vdouble"><code class="xref py py-class docutils literal"><span class="pre">dcgpy.kernel_gdual_vdouble</span></code></a> allow the user
the definition of their own kernels able to operate on the choosen type.</p>
<p>The most popular kernels are already coded and shipped with dcgpy. A python list containing multiple kernels can be easily instantiated
via the classes <code class="xref py py-class docutils literal"><span class="pre">kernel_set_double</span></code>, <code class="xref py py-class docutils literal"><span class="pre">kernel_set_gdual_double</span></code> and <code class="xref py py-class docutils literal"><span class="pre">kernel_set_gdual_vdouble</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel_set.html">Kernel set</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel_list.html">Available kernels</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="types-of-dcgps">
<h2><a class="toc-backref" href="#id3">Types of dCGPs</a><a class="headerlink" href="#types-of-dcgps" title="Permalink to this headline">¶</a></h2>
<p>Several types of <strong>Cartesian Genetic Program</strong> are provided in dcgpy. Since a dCGP is some kind of a mathematical expression,
we use the term expression to name the related, different, classes.</p>
<p>We essentially provide three types of CGPs:</p>
<ul class="simple">
<li><strong>expression</strong>: this is the original CGP as introduced by Miller in 1999.</li>
<li><strong>expression_weighted</strong>: this adds to the original CGP formulation weights on each of the graph edges. (original with dCGP - 2016)</li>
<li><strong>expression_ann</strong>: this represents an Artificial Neural Network inclusive of biases and weights, via a CGP and allows to learn the model parameters using backproagation. (original with dCGP - 2018)</li>
</ul>
<p>Each of the above CGPs can operate over different numerical types. For example an <strong>expression</strong> can operate over floats (<a class="reference internal" href="expression.html#dcgpy.expression_double" title="dcgpy.expression_double"><code class="xref py py-class docutils literal"><span class="pre">dcgpy.expression_double</span></code></a>), in which case the
result of evaluating the inner computational graph will be a float, but also on gduals (<a class="reference internal" href="expression.html#dcgpy.expression_gdual_double" title="dcgpy.expression_gdual_double"><code class="xref py py-class docutils literal"><span class="pre">dcgpy.expression_gdual_double</span></code></a>), in which case, the result of evaluating the
inner computational graph will be a gdual (hence it will contain all the program derivatives up to the chosen order and hence is referred to as a dCGP.)</p>
<p>Another important type some CGPs can operate upon is the vectorized gdual (<code class="xref py py-class docutils literal"><span class="pre">dcgpy.expression_gdual_vdoubles</span></code>). This type is the same as the gdual type, but its vectorized,
allowing order of magnitude speed ups when a CGP needs to be evaluated over several points (such as in the case of a loss evaluation)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="expression.html">expression (dCGP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_weighted.html">expression_weighted (dCGP-W)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_ann.html">expression_ann (dCGP-ANN)</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="symbolic-regression">
<h2><a class="toc-backref" href="#id4">Symbolic Regression</a><a class="headerlink" href="#symbolic-regression" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="../../_images/non_linear_regression1.png"><img alt="non-linear regression" src="../../_images/non_linear_regression1.png" style="width: 471.09999999999997px; height: 328.29999999999995px;" /></a>
</div>
<p>Mathematically, a symbolic regression problem is a global optimization problem. In order to facilitate its solution,
a number of classes have been designed to interface a dcgpy <code class="docutils literal"><span class="pre">expression</span></code> to the optimisation suite pygmo.
In particular we provide UDPs (in pagmo’s jargon user defined problems) that can be used to build <a class="reference external" href="https://esa.github.io/pagmo2/docs/python/py_problem.html#pygmo.problem" title="(in pagmo v2.12)"><code class="xref py py-class docutils literal"><span class="pre">pygmo.problem</span></code></a> objects
(representing symbolic regression problems) and UDAs (in pagmo’s jargon user defined algorithms) that can be used
to build <a class="reference external" href="https://esa.github.io/pagmo2/docs/python/py_algorithm.html#pygmo.algorithm" title="(in pagmo v2.12)"><code class="xref py py-class docutils literal"><span class="pre">pygmo.algorithm</span></code></a> objects.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="symbolic_regression.html">Symbolic Regression (UDP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="es4cgp.html">Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gd4cgp.html">Gradient Descent (UDA)</a></li>
</ul>
</div>
<p>We also make available, as a gym to test the capabilities of various proposed methodologies, a number of data sets
coming from different scientific sources. These are collected in what we call the <code class="docutils literal"><span class="pre">dcgpy</span> <span class="pre">gym</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="koza_quintic.html">Koza Quintic</a></li>
<li class="toctree-l1"><a class="reference internal" href="p_problems.html">Problems P1-P7</a></li>
<li class="toctree-l1"><a class="reference internal" href="vladislavleva_problems.html">Problems from Vladislavleva</a></li>
<li class="toctree-l1"><a class="reference internal" href="nist_problems.html">NIST problems (StRD)</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Dario Izzo, Francesco Biscani, Alessio Mereta.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>