

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kernel set &mdash; dCGP 1.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Available kernels" href="kernel_list.html" />
    <link rel="prev" title="Kernel" href="kernel.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> dCGP
          

          
            
            <img src="../../_static/logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html">C++ Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Python Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#kernels">Kernels</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kernel.html">Kernel</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Kernel set</a></li>
<li class="toctree-l4"><a class="reference internal" href="kernel_list.html">Available kernels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#types-of-dcgps">Types of dCGPs</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#symbolic-regression">Symbolic Regression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">C++ examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html#python-examples">Python examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Background</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dCGP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Python Documentation</a> &raquo;</li>
        
      <li>Kernel set</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/python/kernel_set.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="kernel-set">
<h1>Kernel set<a class="headerlink" href="#kernel-set" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kernel-set-double">
<h2>kernel_set_double<a class="headerlink" href="#kernel-set-double" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dcgpy.kernel_set_double">
<em class="property">class </em><code class="sig-prename descclassname">dcgpy.</code><code class="sig-name descname">kernel_set_double</code><span class="sig-paren">(</span><em class="sig-param">kernels</em><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.kernel_set_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to construct a set of kernel functions from their common name</p>
<p>Constructs a set of common kernel functions from their common name. The kernel
functions can be then retrieved via the call operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernels</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">string</span></code>) – a list of strings indicating names of kernels to use. The following are available: “sum”, “diff”, “mul”, “div”, “sig”, “sin”, “log”, “exp”</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dcgpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernels</span> <span class="o">=</span> <span class="n">kernel_set_double</span><span class="p">([</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">,</span> <span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="s2">&quot;div&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernels</span><span class="p">()[</span><span class="mi">0</span><span class="p">]([</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="method">
<dt id="dcgpy.kernel_set_double.push_back">
<code class="sig-name descname">push_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.kernel_set_double.push_back" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>push_back(kernel_name)</strong></p>
<p>Adds one more kernel to the set by common name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_name</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) – a string containing the kernel name</p>
</dd>
</dl>
<p><strong>push_back(kernel)</strong></p>
<p>Adds one more kernel to the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel</strong> (<code class="docutils literal notranslate"><span class="pre">dcgpy.kernel_double</span></code>) – the kernel to add</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="kernel-set-gdual-double">
<h2>kernel_set_gdual_double<a class="headerlink" href="#kernel-set-gdual-double" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dcgpy.kernel_set_gdual_double">
<em class="property">class </em><code class="sig-prename descclassname">dcgpy.</code><code class="sig-name descname">kernel_set_gdual_double</code><span class="sig-paren">(</span><em class="sig-param">kernels</em><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.kernel_set_gdual_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to construct a set of kernel functions from their common name</p>
<p>Constructs a set of common kernel functions from their common name. The kernel
functions can be then retrieved via the call operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernels</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">string</span></code>) – a list of strings indicating names of kernels to use. The following are available: “sum”, “diff”, “mul”, “div”, “sig”, “sin”, “log”, “exp”</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dcgpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernels</span> <span class="o">=</span> <span class="n">kernel_set_gdual_double</span><span class="p">([</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">,</span> <span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="s2">&quot;div&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernels</span><span class="p">()[</span><span class="mi">0</span><span class="p">]([</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="method">
<dt id="dcgpy.kernel_set_gdual_double.push_back">
<code class="sig-name descname">push_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.kernel_set_gdual_double.push_back" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>push_back(kernel_name)</strong></p>
<p>Adds one more kernel to the set by common name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_name</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) – a string containing the kernel name</p>
</dd>
</dl>
<p><strong>push_back(kernel)</strong></p>
<p>Adds one more kernel to the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel</strong> (<code class="docutils literal notranslate"><span class="pre">dcgpy.kernel_gdual_double</span></code>) – the kernel to add</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="kernel-set-gdual-vdouble">
<h2>kernel_set_gdual_vdouble<a class="headerlink" href="#kernel-set-gdual-vdouble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dcgpy.kernel_set_gdual_vdouble">
<em class="property">class </em><code class="sig-prename descclassname">dcgpy.</code><code class="sig-name descname">kernel_set_gdual_vdouble</code><span class="sig-paren">(</span><em class="sig-param">kernels</em><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.kernel_set_gdual_vdouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to construct a set of kernel functions from their common name</p>
<p>Constructs a set of common kernel functions from their common name. The kernel
functions can be then retrieved via the call operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernels</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">string</span></code>) – a list of strings indicating names of kernels to use. The following are available: “sum”, “diff”, “mul”, “div”, “sig”, “sin”, “log”, “exp”</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dcgpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernels</span> <span class="o">=</span> <span class="n">kernel_set_gdual_vdouble</span><span class="p">([</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">,</span> <span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="s2">&quot;div&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernels</span><span class="p">()[</span><span class="mi">0</span><span class="p">]([</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="method">
<dt id="dcgpy.kernel_set_gdual_vdouble.push_back">
<code class="sig-name descname">push_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.kernel_set_gdual_vdouble.push_back" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>push_back(kernel_name)</strong></p>
<p>Adds one more kernel to the set by common name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_name</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) – a string containing the kernel name</p>
</dd>
</dl>
<p><strong>push_back(kernel)</strong></p>
<p>Adds one more kernel to the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel</strong> (<code class="docutils literal notranslate"><span class="pre">dcgpy.kernel_gdual_vdouble</span></code>) – the kernel to add</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kernel_list.html" class="btn btn-neutral float-right" title="Available kernels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kernel.html" class="btn btn-neutral float-left" title="Kernel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dario Izzo, Francesco Biscani, Alessio Mereta

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>