<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Objective Memetic Evolutionary Strategy (UDA) &mdash; dCGP 1.6.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Koza Quintic" href="koza_quintic.html" />
    <link rel="prev" title="Memetic Evolutionary Strategy (UDA)" href="mes4cgp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dCGP
            <img src="../../_static/logo2.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html">C++ Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Python Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#utilities">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#kernels">Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#types-of-dcgps">Types of dCGPs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#symbolic-regression">Symbolic Regression</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="symbolic_regression.html">Symbolic Regression (UDP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="es4cgp.html">Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="gd4cgp.html">Gradient Descent (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="mes4cgp.html">Memetic Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Multi-Objective Memetic Evolutionary Strategy (UDA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="koza_quintic.html">Koza Quintic</a></li>
<li class="toctree-l4"><a class="reference internal" href="p_problems.html">Problems P1-P7</a></li>
<li class="toctree-l4"><a class="reference internal" href="vladislavleva_problems.html">Problems from Vladislavleva</a></li>
<li class="toctree-l4"><a class="reference internal" href="nist_problems.html">NIST problems (StRD)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dCGP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API documentation</a> &raquo;</li>
          <li><a href="index.html">Python Documentation</a> &raquo;</li>
      <li>Multi-Objective Memetic Evolutionary Strategy (UDA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/python/momes4cgp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="multi-objective-memetic-evolutionary-strategy-uda">
<h1>Multi-Objective Memetic Evolutionary Strategy (UDA)<a class="headerlink" href="#multi-objective-memetic-evolutionary-strategy-uda" title="Permalink to this heading"></a></h1>
<div class="figure align-default">
<img alt="MES" src="../../_images/multiple_objectives1.png" />
</div>
<dl class="py class">
<dt class="sig sig-object py" id="dcgpy.momes4cgp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcgpy.</span></span><span class="sig-name descname"><span class="pre">momes4cgp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">random</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.momes4cgp" title="Permalink to this definition"></a></dt>
<dd><p>Symbolic regression tasks seek for good mathematical models to represent input data. By increasing
the model complexity it is always (theoretically) possible to find almost perfect fits of any input data.
As a consequence, the model complexity must be traded off with its accuracy so that symbolic regression
is, ultimately, a two-objectives optimization problem.</p>
<p>In this class we offer an UDA (User Defined Algorithm for the pygmo optimization suite) which extends
<a class="reference internal" href="mes4cgp.html#dcgpy.mes4cgp" title="dcgpy.mes4cgp"><code class="xref py py-class docutils literal notranslate"><span class="pre">dcgpy.mes4cgp</span></code></a> for a multiobjective problem. The resulting algorithm, is
outlined by the following pseudo-algorithm:</p>
<ul class="simple">
<li><p>Start from a population (pop) of dimension N</p></li>
<li><p>while i &lt; gen</p></li>
<li><p>&gt; &gt; Mutation: create a new population pop2 mutating N times the best individual</p></li>
<li><p>&gt; &gt; Life long learning: apply a one step of a second order Newton method to each individual (only the continuous part is affected)</p></li>
<li><p>&gt; &gt; Reinsertion: set pop to contain the best N individuals taken from pop and pop2 according to non dominated sorting.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MOMES4CGP is tailored to solve <a class="reference internal" href="symbolic_regression.html#dcgpy.symbolic_regression" title="dcgpy.symbolic_regression"><code class="xref py py-class docutils literal notranslate"><span class="pre">dcgpy.symbolic_regression</span></code></a> problems and will not work on different types.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of generations.</p></li>
<li><p><strong>max_mut</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – maximum number of active genes to be mutated.</p></li>
<li><p><strong>ftol</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – the algorithm will exit when the loss is below this tolerance.</p></li>
<li><p><strong>seed</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – seed used by the internal random number generator (default is random).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>unspecified</strong> – any exception thrown by failures at the intersection between C++ and Python (e.g.,
    type conversion errors, mismatched function signatures, etc.)</p></li>
<li><p><strong>ValueError</strong> – if  <em>max_mut</em> is 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dcgpy.momes4cgp.get_log">
<span class="sig-name descname"><span class="pre">get_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.momes4cgp.get_log" title="Permalink to this definition"></a></dt>
<dd><p>Returns a log containing relevant parameters recorded during the last call to <code class="docutils literal notranslate"><span class="pre">evolve()</span></code>. The log frequency depends
on the verbosity parameter (by default nothing is logged) which can be set calling the
method <code class="xref py py-func docutils literal notranslate"><span class="pre">set_verbosity()</span></code> on an <code class="xref py py-class docutils literal notranslate"><span class="pre">algorithm</span></code>
constructed with a <a class="reference internal" href="mes4cgp.html#dcgpy.mes4cgp" title="dcgpy.mes4cgp"><code class="xref py py-class docutils literal notranslate"><span class="pre">mes4cgp</span></code></a>. A verbosity of <code class="docutils literal notranslate"><span class="pre">N</span></code> implies a log
line each <code class="docutils literal notranslate"><span class="pre">N</span></code> generations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>at each logged epoch, the values <code class="docutils literal notranslate"><span class="pre">Gen</span></code>, <code class="docutils literal notranslate"><span class="pre">Fevals</span></code>, <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">best</span></code>, <code class="docutils literal notranslate"><span class="pre">Best</span></code>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Gen</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>), generation number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fevals</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>), number of functions evaluation made.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Best</span> <span class="pre">loss</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>), the best fitness found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ndf</span> <span class="pre">size</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>), number of models in the non dominated front.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Compl.</span></code> (<code class="docutils literal notranslate"><span class="pre">in</span></code>), minimum complexity across the models in the non dominated front.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">tuples</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dcgpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygmo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">algo</span> <span class="o">=</span> <span class="n">algorithm</span><span class="p">(</span><span class="n">dcgpy</span><span class="o">.</span><span class="n">momes4cgp</span><span class="p">(</span><span class="n">gen</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">max_mut</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">dcgpy</span><span class="o">.</span><span class="n">generate_koza_quintic</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">udp</span> <span class="o">=</span> <span class="n">dcgpy</span><span class="o">.</span><span class="n">symbolic_regression</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">dcgpy</span><span class="o">.</span><span class="n">kernel_set_double</span><span class="p">([</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">,</span> <span class="s2">&quot;mul&quot;</span><span class="p">])(),</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">population</span><span class="p">(</span><span class="n">udp</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">algo</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pop</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span> 
<span class="go">Gen:        Fevals:     Best loss: Ndf size:   Compl.:</span>
<span class="go">   0              0        6.07319         3        92</span>
<span class="go">  10           1000        2.15419         5        10</span>
<span class="go">  20           2000        1.92403         8        33</span>
<span class="go">  30           3000       0.373663        12        72</span>
<span class="go">  40           4000        0.36954        13        72</span>
<span class="go">  50           5000       0.235749        16        73</span>
<span class="go">  60           6000       0.235749        12        73</span>
<span class="go">  70           7000       0.235749        13        73</span>
<span class="go">  80           8000       0.217968        12        75</span>
<span class="go">  90           9000       0.217968        12        75</span>
<span class="go"> 100          10000       0.217968        12        75</span>
<span class="go"> 110          11000       0.217968        14        75</span>
<span class="go"> 120          12000       0.217968        14        75</span>
<span class="go"> 130          13000       0.217968        13        75</span>
<span class="go"> 140          14000       0.162293        12        52</span>
<span class="go">Exit condition -- generations = 140</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uda</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">dcgpy</span><span class="o">.</span><span class="n">momes4cgp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uda</span><span class="o">.</span><span class="n">get_log</span><span class="p">()</span> 
<span class="go">[(0, 0, 6.0731942123423, 3, 92), ...</span>
</pre></div>
</div>
<p>See also the docs of the relevant C++ method <a class="reference internal" href="../cpp/momes4cgp.html#_CPPv4NK4dcgp9momes4cgp7get_logEv" title="dcgp::momes4cgp::get_log"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">dcgp::momes4cgp::get_log()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcgpy.momes4cgp.get_seed">
<span class="sig-name descname"><span class="pre">get_seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcgpy.momes4cgp.get_seed" title="Permalink to this definition"></a></dt>
<dd><p>This method will return the random seed used internally by this uda.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the random seed of the population</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mes4cgp.html" class="btn btn-neutral float-left" title="Memetic Evolutionary Strategy (UDA)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="koza_quintic.html" class="btn btn-neutral float-right" title="Koza Quintic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Dario Izzo, Francesco Biscani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>