
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dcgp::expression_ann, An artificial neural network Cartesian Genetic Program (dCGP-ANN) &#8212; dCGP documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dcgp::kernel, a function defining the generic dCGP node" href="kernel.html" />
    <link rel="prev" title="dcgp::expression_weighted, A weighted Cartesian Genetic Program (dCGP-W)" href="expression_weighted.html" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa|Space+Mono">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          dcgp</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Install</a></li>
                <li><a href="../quickstart.html">Quick Start</a></li>
                <li><a href="index.html">Docs</a></li>
                <li><a href="../tutorials/index.html">Tutorials</a></li>
                <li><a href="../theory.html">Theory</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cpp_docs.html">C++ Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_docs.html">Python Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">C++ examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_koza_quintic.html">Finding the Koza quintic polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_supervised_learning.html">Fitting a data set with an expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_tsoulos_ode1.html">Solving the ODE1 problem from Tsoulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_tsoulos_nlode3.html">Solving the NLODE3 problem from Tsoulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_hamiltonian_spring_mass.html">Finding the prime integral for a spring mass system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_hamiltonian_spring_mass_lipson.html">Finding the prime integral for a spring mass system using Lipson method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cpp_kepler_first_integral.html">Search for first integrals of Kepler’s problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html#python-examples">Python examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/learning_constants.html">Learning constants in a symbolic regression task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/learning_constants2.html">Learning constants in a symbolic regression task (PART II)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/solving_odes.html">Solving differential equations with dCGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/weighted_symbolic_regression.html">Weighted dCGP for a symbolic regression task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/finding_prime_integrals.html">Discovery of prime integrals with dCGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/dCGPANN.html">Representing an Artificial Neural Network as a Cartesian Genetic Program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Cartesian Genetic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html#dcgp">dCGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="dcgp-expression-ann-an-artificial-neural-network-cartesian-genetic-program-dcgp-ann">
<h1>dcgp::expression_ann, An artificial neural network Cartesian Genetic Program (dCGP-ANN)<a class="headerlink" href="#dcgp-expression-ann-an-artificial-neural-network-cartesian-genetic-program-dcgp-ann" title="Permalink to this headline">¶</a></h1>
<p>This class represents a <strong>Artificial Neural Network Cartesian Genetic Program</strong>. Each node connection is associated to a weight and each node to a bias. Only a subset of the kernel functions
is allowed, including the most used nonlinearities in ANN research: <em>tanh</em>, <em>sig</em> and <em>ReLu</em>. The resulting expression can, in principle, represent any feed forward neural network. Weights and biases
of the expression can be trained using the efficient backpropagation algorithm (gduals are not allowed for this class, they correspond to forward mode automated differentiation which is super inefficient for
deep networks ML.)</p>
<div class="figure align-center" id="id1">
<img alt="weighted dCGP expression" src="../_images/expression_weighted.png" />
<p class="caption"><span class="caption-text">A, small, artificial neural network as using the dCPP-ANN approach.</span></p>
</div>
<dl class="class">
<dt>
<span class="target" id="classdcgp_1_1expression__ann"></span><em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv3N4dcgp14expression_annE">
<em class="property">class </em><code class="descclassname">dcgp<code class="descclassname">::</code></code><code class="descname">expression_ann</code><a class="headerlink" href="#_CPPv3N4dcgp14expression_annE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A dCGP-ANN expression. </p>
<p>This class represents an artificial neural network as a differentiable Cartesian Genetic program. It add weights, biases and backward automated differentiation to the class <a class="reference internal" href="expression.html#classdcgp_1_1expression"><span class="std std-ref">dcgp::expression</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Template Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">T</span></code>: expression type. Can only be a float type </li>
</ul>
</dd>
</dl>
</p>
<p>Inherits from <a class="reference internal" href="expression.html#classdcgp_1_1expression"><span class="std std-ref">dcgp::expression&lt; T &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann14expression_annEjjjjjjNSt6vectorI6kernelI1TEEEj">
<span class="target" id="classdcgp_1_1expression__ann_1a9bf7ad47210134ce964fcd00bcd07fa8"></span><code class="descname">expression_ann</code><span class="sig-paren">(</span>unsigned <em>n</em>, unsigned <em>m</em>, unsigned <em>r</em>, unsigned <em>c</em>, unsigned <em>l</em>, unsigned <em>arity</em>, std::vector&lt;<a class="reference internal" href="kernel.html#_CPPv3N4dcgp6kernelE" title="dcgp::kernel">kernel</a>&lt;T&gt;&gt; <em>f</em>, unsigned <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann14expression_annEjjjjjjNSt6vectorI6kernelI1TEEEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor. </p>
<p>Constructs a dCGP expression</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">n</span></code>: number of inputs (independent variables) </li>
<li><code class="docutils literal notranslate"><span class="pre">m</span></code>: number of outputs (dependent variables) </li>
<li><code class="docutils literal notranslate"><span class="pre">r</span></code>: number of rows of the dCGP </li>
<li><code class="docutils literal notranslate"><span class="pre">c</span></code>: number of columns of the dCGP </li>
<li><code class="docutils literal notranslate"><span class="pre">l</span></code>: number of levels-back allowed for the dCGP </li>
<li><code class="docutils literal notranslate"><span class="pre">arity</span></code>: arity of the basis functions </li>
<li><code class="docutils literal notranslate"><span class="pre">f</span></code>: function set. An std::vector of dcgp::kernel&lt;expression::type&gt; </li>
<li><code class="docutils literal notranslate"><span class="pre">seed</span></code>: seed for the random number generator (initial expression and mutations depend on this) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> U, enable_double_string&lt; U &gt; = 0&gt;</dt>
<dt id="_CPPv3NK4dcgp14expression_annclERKNSt6vectorI1UEE">
<span class="target" id="classdcgp_1_1expression__ann_1ab064c8bfed4df84f8bc8a6957e138ce9"></span>std::vector&lt;U&gt; <code class="descname">operator()</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;U&gt; &amp;<em>point</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_annclERKNSt6vectorI1UEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Evaluates the dCGP-ANN expression. </p>
<p>This evaluates the dCGP-ANN expression. According to the template parameter it will compute the value (U) or a symbolic representation (std::string). Any other type will result in a compilation-time error (SFINAE).</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The value of the function (an std::vector) </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[point]</span></code>: in an std::vector containing the values where the dCGP-ANN expression has to be computed (doubles or strings)</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> U, enable_double_string&lt; U &gt; = 0&gt;</dt>
<dt id="_CPPv3NK4dcgp14expression_annclERKNSt16initializer_listI1UEE">
<span class="target" id="classdcgp_1_1expression__ann_1a7145588ef4d8039f8ccd422d056ae5aa"></span>std::vector&lt;U&gt; <code class="descname">operator()</code><span class="sig-paren">(</span><em class="property">const</em> std::initializer_list&lt;U&gt; &amp;<em>point</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_annclERKNSt16initializer_listI1UEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Evaluates the dCGP-ANN expression. </p>
<p>This evaluates the dCGP-ANN expression. According to the template parameter it will compute the value (U) or a symbolic representation (std::string). Any other type will result in a compilation-time error (SFINAE).</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The value of the function (an std::vector) </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[point]</span></code>: in is an initializer list containing the values where the dCGP expression has to be computed (U, or strings)</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> U, enable_double&lt; U &gt; = 0&gt;</dt>
<dt id="_CPPv3N4dcgp14expression_ann3mseERKNSt6vectorI1UEERKNSt6vectorI1UEE">
<span class="target" id="classdcgp_1_1expression__ann_1ad4d24550efa3e5aecfc815c0547ec8f1"></span>std::tuple&lt;U, std::vector&lt;U&gt;, std::vector&lt;U&gt;&gt; <code class="descname">mse</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;U&gt; &amp;<em>point</em>, <em class="property">const</em> std::vector&lt;U&gt; &amp;<em>prediction</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann3mseERKNSt6vectorI1UEERKNSt6vectorI1UEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Evaluates the mean square error and its gradient. </p>
<p>Returns the mean squared error and its gradient with respect to weights and biases.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the mse, the gradient of the mse w.r.t. all weights (also inactive) and the gradient of the mse w.r.t all biases </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[point]</span></code>: The input data (single point) </li>
<li><code class="docutils literal notranslate"><span class="pre">[prediction]</span></code>: The predicted output (single point) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> U, enable_double&lt; U &gt; = 0&gt;</dt>
<dt id="_CPPv3N4dcgp14expression_ann3mseERKNSt6vectorINSt6vectorI1UEEEERKNSt6vectorINSt6vectorI1UEEEE">
<span class="target" id="classdcgp_1_1expression__ann_1a84220a53e5cae7359e6a0289b41e78a1"></span>std::tuple&lt;U, std::vector&lt;U&gt;, std::vector&lt;U&gt;&gt; <code class="descname">mse</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;<em>points</em>, <em class="property">const</em> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;<em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann3mseERKNSt6vectorINSt6vectorI1UEEEERKNSt6vectorINSt6vectorI1UEEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Evaluates the mean square error and its gradient. </p>
<p>Returns the mean squared error and its gradient with respect to weights and biases.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the mse, the gradient of the mse w.r.t. all weights (also inactive) and the gradient of the mse w.r.t all biases. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[points]</span></code>: The input data (a batch). </li>
<li><code class="docutils literal notranslate"><span class="pre">[predictions]</span></code>: The predicted outputs (a batch). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> U, enable_double&lt; U &gt; = 0&gt;</dt>
<dt id="_CPPv3N4dcgp14expression_ann3sgdERKNSt6vectorINSt6vectorI1UEEEERKNSt6vectorINSt6vectorI1UEEEEdj">
<span class="target" id="classdcgp_1_1expression__ann_1af9434ddf8a4aaddeec4eea9d3df264b8"></span>void <code class="descname">sgd</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;<em>points</em>, <em class="property">const</em> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;<em>predictions</em>, double <em>l_rate</em>, unsigned <em>batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann3sgdERKNSt6vectorINSt6vectorI1UEEEERKNSt6vectorINSt6vectorI1UEEEEdj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stochastic gradient descent. </p>
<p>Performs one “epoch” of stochastic gradient descent using mean square error</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[points]</span></code>: The input data (a batch). </li>
<li><code class="docutils literal notranslate"><span class="pre">[predictions]</span></code>: The predicted outputs (a batch). </li>
<li><code class="docutils literal notranslate"><span class="pre">[l_rate]</span></code>: The learning rate. </li>
<li><code class="docutils literal notranslate"><span class="pre">[batch_size]</span></code>: The batch size.</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code>: if the <em>data</em> and <em>label</em> size do not match or is zero, or if <em>l_rate</em> is not positive. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann10set_weightENSt6vectorI1TE9size_typeENSt6vectorI1TE9size_typeERK1T">
<span class="target" id="group___managing_1ga371bf9f9ed0b5383ec1778074d7b81d9"></span>void <code class="descname">set_weight</code><span class="sig-paren">(</span><em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>node_id</em>, <em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>input_id</em>, <em class="property">const</em> T &amp;<em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann10set_weightENSt6vectorI1TE9size_typeENSt6vectorI1TE9size_typeERK1T" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets a weight. </p>
<p>Sets a connection weight to a new value</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">node_id</span></code>: the id of the node whose weight is being set (convention adopted for node numbering <a class="reference external" href="http://ppsn2014.ijs.si/files/slides/ppsn2014-tutorial3-miller.pdf">http://ppsn2014.ijs.si/files/slides/ppsn2014-tutorial3-miller.pdf</a>) </li>
<li><code class="docutils literal notranslate"><span class="pre">input_id</span></code>: the id of the node input (0 for the first one up to arity-1) </li>
<li><code class="docutils literal notranslate"><span class="pre">w</span></code>: the new value of the weight</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code>: if the node_id or input_id are not valid </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann10set_weightENSt6vectorI1TE9size_typeERK1T">
<span class="target" id="group___managing_1gaa907a0ac87d1a3556cab45e9d0f24f10"></span>void <code class="descname">set_weight</code><span class="sig-paren">(</span><em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>idx</em>, <em class="property">const</em> T &amp;<em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann10set_weightENSt6vectorI1TE9size_typeERK1T" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets a weight. </p>
<p>Sets a connection weight to a new value</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[idx]</span></code>: index of the weight to be changed. </li>
<li><code class="docutils literal notranslate"><span class="pre">[w]</span></code>: value of the weight to be changed.</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code>: if the node_id or input_id are not valid </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann11set_weightsERKNSt6vectorI1TEE">
<span class="target" id="group___managing_1ga22bd5a3659b6f18b5be3df93fee1eca1"></span>void <code class="descname">set_weights</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;T&gt; &amp;<em>ws</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann11set_weightsERKNSt6vectorI1TEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets all weights. </p>
<p>Sets all the connection weights at once</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">ws</span></code>: an std::vector containing all the weights to set</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code>: if the input vector dimension is not valid (r*c*arity) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4dcgp14expression_ann10get_weightENSt6vectorI1TE9size_typeENSt6vectorI1TE9size_typeE">
<span class="target" id="group___managing_1ga2a2758f19fc9f04264d6137386a9647f"></span>T <code class="descname">get_weight</code><span class="sig-paren">(</span><em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>node_id</em>, <em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>input_id</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_ann10get_weightENSt6vectorI1TE9size_typeENSt6vectorI1TE9size_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets a weight. </p>
<p>Gets the value of a connection weight</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the value of the weight</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">node_id</span></code>: the id of the node (convention adopted for node numbering <a class="reference external" href="http://ppsn2014.ijs.si/files/slides/ppsn2014-tutorial3-miller.pdf">http://ppsn2014.ijs.si/files/slides/ppsn2014-tutorial3-miller.pdf</a>) </li>
<li><code class="docutils literal notranslate"><span class="pre">input_id</span></code>: the id of the node input (0 for the first one up to arity-1)</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code>: if the node_id or input_id are not valid </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4dcgp14expression_ann10get_weightENSt6vectorI1TE9size_typeE">
<span class="target" id="group___managing_1gaedcbcec00228f6d17045cb3b323f9302"></span>T <code class="descname">get_weight</code><span class="sig-paren">(</span><em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>idx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_ann10get_weightENSt6vectorI1TE9size_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets a weight. </p>
<p>Gets the value of a connection weight</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">idx</span></code>: index of the weight </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4dcgp14expression_ann11get_weightsEv">
<span class="target" id="group___managing_1ga73138d1d40a35231782ebe94e6c76b2c"></span><em class="property">const</em> std::vector&lt;T&gt; &amp;<code class="descname">get_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_ann11get_weightsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the weights. </p>
<p>Gets the values of all the weights.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an std::vector containing all the weights </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann17randomise_weightsEddNSt13random_device11result_typeE">
<span class="target" id="group___managing_1ga536309061497844a8f328fdeae2211f2"></span>void <code class="descname">randomise_weights</code><span class="sig-paren">(</span>double <em>mean</em> = 0, double <em>std</em> = 0.1, <a class="reference internal" href="#_CPPv3N4dcgp14expression_ann17randomise_weightsEddNSt13random_device11result_typeE" title="dcgp::expression_ann::randomise_weights::std">std</a>::random_device::result_type <em>seed</em> = random_number<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann17randomise_weightsEddNSt13random_device11result_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Randomises all weights. </p>
<p>Set all weights to a normally distributed number</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[mean]</span></code>: the mean of the normal distribution. </li>
<li><code class="docutils literal notranslate"><span class="pre">[std]</span></code>: the standard deviation of the normal distribution. </li>
<li><code class="docutils literal notranslate"><span class="pre">[seed]</span></code>: the seed to generate the new weights (by default its randomly generated). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann8set_biasENSt6vectorI1TE9size_typeERK1T">
<span class="target" id="group___managing_1ga8c1d287ae924cd2c6c77a2b2c0107a1c"></span>void <code class="descname">set_bias</code><span class="sig-paren">(</span><em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>idx</em>, <em class="property">const</em> T &amp;<em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann8set_biasENSt6vectorI1TE9size_typeERK1T" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets a bias. </p>
<p>Sets a node bias to a new value</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">[idx]</span></code>: index of the bias to be changed. </li>
<li><code class="docutils literal notranslate"><span class="pre">[w]</span></code>: value of the new bias. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann10set_biasesERKNSt6vectorI1TEE">
<span class="target" id="group___managing_1ga5138aba34c5d35aec25dd593e1394ffc"></span>void <code class="descname">set_biases</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;T&gt; &amp;<em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann10set_biasesERKNSt6vectorI1TEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets all biases. </p>
<p>Sets all the nodes biases at once</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">bs</span></code>: an std::vector containing all the biases to set</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code>: if the input vector dimension is not valid (r*c) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4dcgp14expression_ann8get_biasENSt6vectorI1TE9size_typeE">
<span class="target" id="group___managing_1ga6dafef85838ceb9a9891a63526064e8f"></span>T <code class="descname">get_bias</code><span class="sig-paren">(</span><em class="property">typename</em> std::vector&lt;T&gt;::size_type <em>idx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_ann8get_biasENSt6vectorI1TE9size_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets a bias. </p>
<p>Gets the value of a bias</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">idx</span></code>: index of the bias </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4dcgp14expression_ann10get_biasesEv">
<span class="target" id="group___managing_1ga95c5325961022456b0eec810afdbe815"></span><em class="property">const</em> std::vector&lt;T&gt; &amp;<code class="descname">get_biases</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4dcgp14expression_ann10get_biasesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the biases. </p>
<p>Gets the values of all the biases</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an std::vector containing all the biases </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4dcgp14expression_ann16randomise_biasesEddNSt13random_device11result_typeE">
<span class="target" id="group___managing_1gade8e145295f39bccf66ced6f750c4d81"></span>void <code class="descname">randomise_biases</code><span class="sig-paren">(</span>double <em>mean</em> = 0, double <em>std</em> = 0.1, <a class="reference internal" href="#_CPPv3N4dcgp14expression_ann16randomise_biasesEddNSt13random_device11result_typeE" title="dcgp::expression_ann::randomise_biases::std">std</a>::random_device::result_type <em>seed</em> = random_number<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4dcgp14expression_ann16randomise_biasesEddNSt13random_device11result_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Randomises all biases. </p>
<p>Set all biases to a normally distributed number</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mean</span></code>: the mean of the normal distribution </li>
<li><code class="docutils literal notranslate"><span class="pre">std</span></code>: the standard deviation of the normal distribution </li>
<li><code class="docutils literal notranslate"><span class="pre">seed</span></code>: the seed to generate the new biases (by default its randomly generated) </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="function">
<dt id="_CPPv3lsRNSt7ostreamERK14expression_ann">
<span class="target" id="classdcgp_1_1expression__ann_1aa8aa88d24d89141a9c1020204e56e5f5"></span>std::ostream &amp;<code class="descname">operator&lt;&lt;</code><span class="sig-paren">(</span>std::ostream &amp;<em>os</em>, <em class="property">const</em> expression_ann &amp;<em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3lsRNSt7ostreamERK14expression_ann" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded stream operator. </p>
<p>Will return a formatted string containing a human readable representation of the class</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>std::string containing a human-readable representation of the problem. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Dario Izzo, Francesco Biscani, Alessio Mereta.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>